<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_wear"
        android:icon="@drawable/ic_wear"
        android:title="Wear device"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_main_logout"
        android:title="@string/menu_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_main_help"
        android:title="@string/menu_help"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_main_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />

</menu>