<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/apps_remove_app"
        android:id="@+id/popup_apps_item_remove"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"
        app:iconTint="@color/error"
        />

</menu>