# Remi

./: README.md  build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_help.xml  ic_launcher_foreground.xml  ic_os_windows.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-de/: strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/at/shockbytes/remote/adapter/: AppsAdapter.java  DesktopAppsAdapter.java  FilesAdapter.java  KeyboardAdapter.java  SlidesPreviewAdapter.java
mobile/src/main/java/at/shockbytes/remote/core/: AppTourActivity.kt  BackNavigableActivity.kt  BaseActivity.kt  HelpActivity.java  HelpActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  RemiApp.java  SettingsActivity.java  SettingsActivity.kt
mobile/src/main/java/at/shockbytes/remote/dagger/: AppComponent.java  AppModule.java  NetworkModule.java
mobile/src/main/java/at/shockbytes/remote/debug/: DebugOptions.kt
mobile/src/main/java/at/shockbytes/remote/fragment/: AppsFragment.java  BaseFragment.java  FilesFragment.java  FilesFragment.kt  KeyboardFragment.java  LoginFragment.java  LoginFragment.kt  MouseFragment.java  PresentationFragment.java  SettingsFragment.java  SettingsFragment.kt  SlidesFragment.java  SlidesFragment.kt
mobile/src/main/java/at/shockbytes/remote/fragment/dialog/: AcceptDesktopConnectionDialogFragment.kt  AuthorizedDesktopsDialogFragment.kt  DebugOptionsDialogFragment.kt  ResetKeysDialogFragment.kt
mobile/src/main/java/at/shockbytes/remote/fragment/help/: GenericHelpFragment.java  MainHelpFragment.java  MouseHelpFragment.java
mobile/src/main/java/at/shockbytes/remote/network/: DebugRemiClient.java  RemiClient.java  RemiClient.kt  SocketIoRemiClient.java  SocketIoRemiClient.kt
mobile/src/main/java/at/shockbytes/remote/network/discovery/: JmDnsServiceFinder.java  JmDnsServiceFinder.kt  NativeNsdServiceFinder.java  ServiceFinder.java  ServiceFinder.kt
mobile/src/main/java/at/shockbytes/remote/network/message/: JsonMessageDeserializer.java  JsonMessageDeserializer.kt  JsonMessageSerializer.java  JsonMessageSerializer.kt  MessageDeserializer.java  MessageDeserializer.kt  MessageSerializer.java  MessageSerializer.kt
mobile/src/main/java/at/shockbytes/remote/network/model/: ConnectionConfig.java  ConnectionConfig.kt  DesktopApp.java  DesktopApp.kt  FileTransferResponse.java  FileTransferResponse.kt  KeyExchangeResponse.kt  RemiFile.java  RemiFile.kt  RemoteFile.java  SlidesResponse.java  SlidesResponse.kt
mobile/src/main/java/at/shockbytes/remote/network/model/text/: BackspaceRemiKeyEvent.java  BackspaceRemiKeyEvent.kt  EnterRemiKeyEvent.java  EnterRemiKeyEvent.kt  (+6 more)
mobile/src/main/java/at/shockbytes/remote/network/security/: AndroidSecurityManager.kt  DefaultAndroidSecurityManager.kt  DefaultDesktopSecurityManager.java  DesktopSecurityManager.java
mobile/src/main/java/at/shockbytes/remote/util/: AppParams.java  AppParams.kt  NetworkUtils.java  RemiUtils.java  RemiUtils.kt
mobile/src/main/java/at/shockbytes/remote/wear/: AndroidWearManager.java  WearableManager.java
mobile/src/main/res/anim/: layout_animation_files.xml
mobile/src/main/res/drawable/: background_accent_border.xml  background_keyboard_space.xml  background_mouse_area.xml  background_white_border.xml  ic_app.xml  ic_check_circle.xml  ic_desktop.xml  ic_dev_mode.xml  ic_dev_mode_menu.xml  ic_devices.xml  ic_file_apk.xml  ic_file_app.xml  ic_file_archive.xml  ic_file_code.xml  ic_file_excel.xml  ic_file_exe.xml  ic_file_folder.xml  ic_file_image.xml  ic_file_jar.xml  ic_file_music.xml  ic_file_powerpoint.xml  ic_file_text.xml  ic_file_unknown.xml  ic_file_video.xml  ic_file_word.xml  ic_help_apps.xml  ic_help_files.xml  ic_help_finger_single.xml  ic_help_finger_twice.xml  ic_help_mouse.xml  ic_help_slides.xml  ic_key.xml  ic_keyboard.xml  ic_keyboard_arrows.xml  ic_open_desktop.xml  ic_os_apple.xml  ic_os_linux.xml  ic_os_na.xml  ic_reject.xml  ic_slides_fullscreen.xml  (+4 more)
mobile/src/main/res/drawable-v21/: background_accent_border.xml  background_item_desktop_app.xml  background_keyboard_space.xml
mobile/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  dialogfragment_accept_desktop_connection.xml  dialogfragment_debug_options.xml  fragment_apps.xml  fragment_files.xml  fragment_help_generic.xml  fragment_help_main.xml  fragment_help_mouse.xml  fragment_keyboard.xml  fragment_login.xml  fragment_mouse.xml  fragment_presentation.xml  fragment_slides.xml  item_app.xml  item_app_and_file.xml  item_desktop_app.xml  item_slides_preview.xml  keyboard_item_backspace.xml  keyboard_item_enter.xml  keyboard_item_key.xml  keyboard_item_space.xml
mobile/src/main/res/menu/: menu_main.xml  popup_apps_item.xml  popup_files_item.xml  popup_slides.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/xml/: settings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/at/shockbytes/remote/: MainActivity.java
wear/src/main/java/at/shockbytes/remote/adapter/: ShockNavigationAdapter.java  WearAppsAdapter.java
wear/src/main/java/at/shockbytes/remote/communication/: CommunicationManager.java  DefaultCommunicationManager.java
wear/src/main/java/at/shockbytes/remote/core/: WearMainActivity.java  WearRemiApp.java
wear/src/main/java/at/shockbytes/remote/dagger/: WearAppComponent.java  WearAppModule.java
wear/src/main/java/at/shockbytes/remote/fragment/: WearAppsFragment.java  WearBaseFragment.java  WearMouseFragment.java  WearSlidesFragment.java
wear/src/main/java/at/shockbytes/remote/util/: WearAppParams.java
wear/src/main/res/layout/: activity_main.xml  item_wear_app.xml  rect_activity_main.xml  round_activity_main.xml  wear_fragment_apps.xml  wear_fragment_mouse.xml  wear_fragment_slides.xml
wear/src/main/res/menu/: wear_popup_slides.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-de/: strings.xml
(+1 files in other folders)
