apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def daggerVersion = "2.11"
def butterknifeVersion = "8.8.1"
def supportVersion = "26.1.0"
def rxJavaVersion = "2.1.5"
def rxAndroidVersion = "2.0.1"
def rxBonjourVersion = "2.0.0-RC1"
def spongyCastleVersion = "1.54.0.0"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "at.shockbytes.remote"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    androidExtensions {
        experimental = true
    }
    kapt {
        generateStubs = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        wearApp project(':wear')
        implementation project(':core')

        implementation('io.socket:socket.io-client:1.0.0') {
            exclude group: 'org.json', module: 'json'
        }

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
        implementation 'com.android.support:appcompat-v7:26.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation "com.android.support:support-v4:$supportVersion"
        implementation "com.android.support:cardview-v7:$supportVersion"
        implementation "com.android.support:design:$supportVersion"
        implementation "com.android.support:recyclerview-v7:$supportVersion"
        implementation "com.android.support:gridlayout-v7:$supportVersion"
        implementation 'com.google.android.gms:play-services-wearable:11.4.2'
        implementation 'commons-io:commons-io:2.5'
        implementation 'pub.devrel:easypermissions:1.0.0'
        implementation "com.jakewharton:butterknife:$butterknifeVersion"

        implementation 'com.github.shockbytes:ShockUtil:1.2.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
        implementation 'com.squareup.okhttp3:okhttp:3.8.1'
        implementation 'com.google.code.gson:gson:2.8.0'

        implementation group: 'com.madgag.spongycastle', name: 'core', version: "$spongyCastleVersion"
        implementation group: 'com.madgag.spongycastle', name: 'prov', version: "$spongyCastleVersion"
        implementation group: 'com.madgag.spongycastle', name: 'pkix', version: "$spongyCastleVersion"
        implementation group: 'com.madgag.spongycastle', name: 'pg', version: "$spongyCastleVersion"

        implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
        implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

        implementation "com.google.dagger:dagger:$daggerVersion"
        implementation "com.google.dagger:dagger-android-support:$daggerVersion"
        kapt "com.google.dagger:dagger-compiler:$daggerVersion"
        kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

        implementation 'com.github.msayan:tutorial-view:v1.0.1'

        kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
        compileOnly 'javax.annotation:jsr250-api:1.0'

        implementation "de.mannodermaus.rxjava2:rxbonjour:$rxBonjourVersion"
        implementation "de.mannodermaus.rxjava2:rxbonjour-platform-android:$rxBonjourVersion"
        implementation "de.mannodermaus.rxjava2:rxbonjour-driver-jmdns:$rxBonjourVersion"
    }

}