apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "at.shockbytes.remote"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    wearApp project(':wear')
    compile project(':core')

    compile('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:gridlayout-v7:26.0.0'
    compile 'com.google.android.gms:play-services-wearable:11.2.0'
    compile 'com.heinrichreimersoftware:material-intro:1.6.2'
    compile 'commons-io:commons-io:2.5'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.google.dagger:dagger:2.10'

    compile 'com.github.shockbytes:ShockUtil:1.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // compile 'io.reactivex:rxandroid:1.2.1'
    // compile 'io.reactivex:rxjava:1.1.9'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    provided 'frankiesardo:icepick-processor:3.2.0'
    provided 'javax.annotation:jsr250-api:1.0'

    compile "de.mannodermaus.rxjava2:rxbonjour:2.0.0-RC1"
    compile "de.mannodermaus.rxjava2:rxbonjour-platform-android:2.0.0-RC1"
    compile "de.mannodermaus.rxjava2:rxbonjour-driver-jmdns:2.0.0-RC1"
}
