<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/fragment_help_mouse_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:lines="3"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/fragment_help_mouse_imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_help_mouse_imgview_mouse_icon"
        android:layout_below="@+id/fragment_help_mouse_txt"
        android:layout_centerInParent="true"
        android:contentDescription="@string/contentdesc_help_icon"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/fragment_help_mouse_imgview_mouse_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/contentdesc_icon"
        app:srcCompat="@drawable/ic_help_mouse" />

</RelativeLayout>