<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="@drawable/background_white_border"
    android:padding="16dp">

    <ImageView
        android:id="@+id/item_desktop_app_imgview_os"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_os_windows" />

    <TextView
        android:id="@+id/item_desktop_app_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/item_desktop_app_imgview_os"
        android:layout_toRightOf="@+id/item_desktop_app_imgview_os"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/item_desktop_app_txt_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_desktop_app_txt_name"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/item_desktop_app_imgview_os"
        android:layout_toRightOf="@+id/item_desktop_app_imgview_os"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/item_desktop_app_txt_trusted_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_desktop_app_imgview_os"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="@string/desktop_apps_trusted"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>