<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/prefs_category_mouse_and_keyboard">

        <at.shockbytes.util.view.SliderPreference
            android:defaultValue="5"
            android:key="@string/prefs_key_simple_mouse"
            android:max="10"
            android:text=""
            android:title="@string/prefs_title_simple_mouse" />

        <at.shockbytes.util.view.SliderPreference
            android:defaultValue="2"
            android:key="@string/prefs_key_scrolling"
            android:max="10"
            android:text=""
            android:title="@string/prefs_title_scrolling" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/prefs_key_keyboard_theme"
            android:summaryOff="@string/prefs_keyboard_summary_off"
            android:summaryOn="@string/prefs_keyboard_summary_on"
            android:title="@string/prefs_title_keyboard" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_cat_keys">

        <Preference
            android:key="@string/prefs_key_keys_auth_desktops"
            android:title="@string/prefs_title_authorized_desktop" />

        <Preference
            android:key="@string/prefs_key_keys_reset"
            android:title="@string/prefs_title_keys_reset" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_cat_about">

        <Preference
            android:summary="@string/prefs_summary_developer"
            android:title="@string/prefs_title_developer" />

        <Preference
            android:summary="@string/prefs_summary_icons"
            android:title="@string/prefs_title_icons" />

        <Preference
            android:summary="@string/app_version"
            android:title="@string/prefs_title_version" />
    </PreferenceCategory>

</PreferenceScreen>